Bootstrap: docker
From: tensorflow/tensorflow:1.14.0-gpu-py3

%environment
    # use bash as default shell
    SHELL=/bin/bash
    export SHELL

%labels
    Maintainer Max Knobbe
    Version 0.1

%files
    install_HepMC
    install_SWIG
    install_Sherpa

%post
    # default mount and installation paths
    mkdir /scratch /data 

    # additional packages
    apt-get update && apt-get install wget
    apt-get -y install automake autoconf libtool

    # install HepMC
    chmod +x /install_HepMC
    /install_HepMC

    # install SWIG
    chmod +x /install_SWIG
    /install_SWIG
    
    # install Sherpa
    chmod +x /install_Sherpa

    # Install additional Python Packages
    python3 -m pip install vegas tqdm matplotlib seaborn pandas
    python3 -m pip install tensorflow-probability==0.7.0  

%runscript
    python3

%test
    # tests
