Bootstrap: docker
From: tensorflow/tensorflow:1.14.0-gpu-py3

%environment
    # use bash as default shell
    SHELL=/bin/bash
    export SHELL

%labels
    Maintainer Max Knobbe
    Version 0.1

%files
    install_HepMC  /opt
    install_SWIG   /opt
    install_Sherpa /opt
    logo.sh        /opt
    bash.bashrc    /opt

%post
    # default mount and installation paths
    mkdir /scratch /data 

    # additional packages
    apt-get update && apt-get install wget
    apt-get -y install automake autoconf libtool

    # install HepMC
    chmod +x /opt/install_HepMC
    /opt/install_HepMC

    # install SWIG
    chmod +x /opt/install_SWIG
    /opt/install_SWIG
    
    # install Sherpa
    chmod +x /opt/install_Sherpa
    /opt/install_Sherpa

    # Install additional Python Packages
    # python3 -m pip install numpy==1.16.2
    python3 -m pip install vegas tqdm matplotlib seaborn pandas
    python3 -m pip install tensorflow-probability==0.7.0  

    # Adding totally cool logo to bashrc
    rm /etc/bash.bashrc
    chmod +x /opt/logo.sh
    mv /opt/bash.bashrc /etc/bash.bashrc
    chmod +x /etc/bash.bashrc

%runscript
    python3

%test
    # tests
