Bootstrap: docker
From: tensorflow/tensorflow:1.14.0-gpu-py3

%environment
    # use bash as default shell
    SHELL=/bin/bash
    export SHELL

%labels
    Maintainer Max Knobbe
    Version 0.1

%post
    #
    # default mount and installation paths
    #
    mkdir /scratch /data 

    #
    # additional packages
    #
    apt-get update
    apt-get install wget
    apt-get --assume-yes install automake	
    apt-get --assume-yes install autoconf
    apt-get --assume-yes install libtool

    #
    # install HepMC
    #
    echo "Installing HepMC"
    mkdir /usr/local/HepMC
    cd /scratch
    wget lcgapp.cern.ch/project/simu/HepMC/download/HepMC-2.06.08.tar.gz
    tar -xf HepMC-2.06.08.tar.gz
    rm HepMC-2.06.08.tar.gz
    cd HepMC-2.06.08
    ./bootstrap
    ./configure \
        --prefix=/usr/local/HepMC \
	--with-momentum=GEV \
	--with-length=CM	
    make
    make install

    #
    # Install additional Python Packages
    #
    python3 -m pip install vegas
    python3 -m pip install tensorflow-probability==0.7.0
  

%runscript
    python3

%test
    # test that script is a success
